SECRET_KEY = gautmSecret
JWT_SEC = gautam
# STRIPE_KEY = pk_test_51MpkaWSBDWHFiQ13fwpApR9ghYr5wuMFiypMZvGaasDvxOprBHN2oV8Npx8dLYlK0u4PRTvsf14bY23AR8s6gTgk00vfxFxsfj
MONGO_URL = "mongodb+srv://gautamkumarg660:kAYfwDB7kIwddDRp@cluster0.junzma8.mongodb.net/SHOPDB?retryWrites=true&w=majority"
